services:
  
  postgres:
   container_name: postgres
   image : postgres:latest
   environment:
    POSTGRES_DB: "ZinderDB"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "postgres"
   volumes:
    - postgres-data:/var/lib/postgresql/data 
   ports:
    - "5432:5432" 
  restapitinderclone:
    container_name: demo-tinder-clone
    image: ${DOCKER_REGISTRY-}restapitinderclone
    build:
      context: .
      dockerfile: RestApiTinderClone/Dockerfile
    ports:
     - 8081:8080
    depends_on:
     - postgres
volumes:
  postgres-data: